platform :ios, '9.0'

target 'Hangman' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hangman
  pod 'SCLAlertView'
  pod 'SVProgressHUD'

end
